.replyContent {
  display: grid;
  grid-template-columns: max-content 1fr max-content max-content;
  grid-template-rows: max-content max-content max-content;
  grid-template-areas:
    'avatar username username username'
    'line line line line'
    'content content edit delete';
  align-items: center;
  /* justify-items: center; */
  grid-gap: 0.25rem;
}

.replyContent > .avatar {
  grid-area: avatar;
  border-radius: 1000px;
  width: 2rem;
  height: 2rem;
}

.replyContent > .username {
  grid-area: username;
  font-size: 1rem;
}

.replyContent hr {
  grid-area: line;
}

.replyContent > .content,
.replyContent > .replyEditForm {
  /* border-top: 1px solid black; */
  grid-area: content;
  font-size: 1.25rem;
  padding: 0.5rem 0;
}

.replyContent > .editBtn {
  grid-area: edit;
  background-color: #666;
  color: #fff;
}

.replyContent > .delBtn {
  grid-area: delete;
  background-color: rgb(200, 0, 0);
  color: #fff;
}

.replyEditForm {
  display: grid;
  grid-template-columns: 1fr max-content max-content;
  grid-template-rows: max-content;
  grid-template-areas: 'input submit cancel';
  align-items: center;
  /* justify-items: center; */
  grid-gap: 0.25rem;
}

.replyEditForm > input {
  grid-area: input;
}

.replyEditForm > .submitBtn {
  grid-area: submit;
  background-color: rgb(0, 145, 255);
  color: #fff;
}

.replyEditForm > .cancelBtn {
  grid-area: cancel;
  background-color: #666;
  color: #fff;
}
